spring.application.name=springboot-mysql
server.port=8083

#datasource configuration
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/empdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create